<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="carregar()">
    
    <header>

        <h1 id="dia">Hora do Dia</h1>
        <h1 id="dia2">Hora do Dia2</h1>
        <h1 id="dia3">Hora do Dia3</h1>

    </header>

    <section id="secao">
        <div id="horario">
            
        </div>

        <div id="foto">
            <img src="dia.png" alt="foto do dia">
        </div>

    </section>


    <footer>
<h5 id="rodape">&copy;By Leonardo Abreu</h5>
<script src="script.js"></script>

    </footer>
</body>
</html>